; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; IMPORTANT: Use PlatformIO Core 4.0. 0 or newer!

[platformio]
; Select here the environment you want to compile
; Arduino Due based
;     due, dueUSB, DaVinci, stacker_3d_superboard
; AVR based (8 bit)
;     megaatmega2560
; SAMD51 based
;     adafruit_grandcentral_m4
; STM32 based
;     RUMBA32
;     stacker3d_super_mini
;     skr_mini_e3_v1_2
;     skr_mini_e3_v2_0
default_envs = davinci
; lib_deps = 
; Set upload port if autodetect does not work
; upload_port = COM1
[common]
; Default monitor speed for testing
default_src_filter = +<*> -<boards> -<boardFiles>
build_flags = -fmax-errors=5
  -g
  -ggdb
  -std=gnu++14
build_unflags =
  -std=gnu++11
  -std=c++11

; Properties shared with all envs if not overridden
[env]
monitor_speed = 115200

[env:due]
platform = atmelsam
board = due
framework = arduino
src_filter = ${common.default_src_filter} +<boards/due>
debug_tool = jlink
monitor_speed = 115200
build_flags = ${common.build_flags} -D__USBDESC_H__ -D__USBAPI__
build_unflags = ${common.build_unflags}
extra_scripts =  pre:src/boards/due/exclude_src.py

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
src_filter = ${common.default_src_filter} +<boards/due>
debug_tool = jlink
monitor_speed = 115200
build_flags = ${common.build_flags} -D__USBDESC_H__ -D__USBAPI__
build_unflags = ${common.build_unflags}
extra_scripts =  pre:src/boards/due/exclude_src.py

; upload_protocol = jlink-jtag
; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB*
; COM1
;upload_port = COM1

[env:davinci]
platform = atmelsam
board = davinci
framework = arduino
board_build.variants_dir = src/boardFiles/due
src_filter = ${common.default_src_filter} +<boards/due>
monitor_speed = 115200
build_flags = ${common.build_flags} -D__USBDESC_H__ -D__USBAPI__
build_unflags = ${common.build_unflags}
extra_scripts =  pre:src/boards/due/exclude_src.py

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = ${common.default_src_filter} +<boards/avr>
build_flags = ${common.build_flags} -I${platformio.src_dir}/boards/avr/c++ -DHardwareSerial_h -include src/boards/avr/HAL_all.h
build_unflags = ${common.build_unflags}
extra_scripts =  pre:src/boards/avr/exclude_src.py

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
src_filter = ${common.default_src_filter} +<boards/SAMD51>
upload_protocol = sam-ba
framework = arduino
monitor_speed = 115200
debug_tool = jlink
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}

[env:stacker_3d_superboard]
platform = atmelsam
board = stacker_3d_superboard
framework = arduino
board_build.variants_dir = src/boardFiles/due
src_filter = ${common.default_src_filter} +<boards/due>
monitor_speed = 115200
build_flags = ${common.build_flags} -D__USBDESC_H__ -D__USBAPI__
build_unflags = ${common.build_unflags}
extra_scripts =  pre:src/boards/due/exclude_src.py

[skr_mini_e3_base] # Base SKR E3 mini options/flags shared with v1.2 and v2.0 
platform                    = ststm32@8.0.0
framework                   = arduino
board_build.variants_dir    = src/boardFiles
build_flags                 =
    ${common.build_flags}
    -DWORKAREASIZE=0x800    # speedup stlink uploads a little
    -O2
	-flto
    -DUSBD_USE_CDC 
    -DUSBCON
    -DCUSTOM_STARTUP_FILE
    -Isrc/boards/STM32F1/fastSWSerial/  # slightly improved sw serial implementation
src_filter                  = 
    ${common.default_src_filter} +<boards/STM32F1>
lib_deps                    =
    TMCStepper
lib_ignore                  =
    SoftwareSerial          # replaced with our own above
platform_packages           =
    framework-arduinoststm32@4.10900.200819
build_unflags               = -v -Os

[env:skr_mini_e3_v1_2] 
extends                     = skr_mini_e3_base
board                       = skr_mini_e3_v1_2
build_flags                 =
    ${skr_mini_e3_base.build_flags}
    -DHAL_I2C_MODULE_DISABLED   # i2c isn't used on the e3 v1.2. Save around 5kb~
src_filter                  = 
    ${skr_mini_e3_base.src_filter}
lib_ignore                  =
    ${skr_mini_e3_base.lib_ignore}
    Wire

[env:skr_mini_e3_v2_0] 
extends                     = skr_mini_e3_base
board                       = skr_mini_e3_v2_0
build_flags                 =
    ${skr_mini_e3_base.build_flags}
    #-DSTM32F1_LOCK_DEBUG   # Uncomment this line if you want to upload via SWD.
src_filter                  = 
    ${skr_mini_e3_base.src_filter}
lib_ignore                  =
    ${skr_mini_e3_base.lib_ignore}

[stm32f4446ve_common]
# platform                    = ststm32@8.1.0
platform                    = ststm32@11.0.0
framework                   = arduino
build_unflags = 
    -Os
upload_protocol = dfu
# 1.9 is included since ststm32 7.0, leave this in case we require it again
# platform_packages = framework-arduinoststm32@4.10900.200819

[env:RUMBA32]
src_filter    = ${common.default_src_filter} +<boards/STM32F4> +<boardFiles/rumba32>
extends                     = stm32f4446ve_common
board                       = RUMBA32_F446VE
board_build.variants_dir    = src/boardFiles/rumba32
board_build.ldscript        = src/boardFiles/rumba32/ldscript.ld
build_flags   = ${common.build_flags} -DSTM32F4xx -DARDUINO_RUMBA32_F446VE -DARDUINO_ARCH_STM32 "-DBOARD_NAME=\"RUMBA32_F446VE\"" -DSTM32F446xx -DUSBCON -DUSBD_VID=0x8000 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"RUMBA32_F446VE\"" -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB -DUSBD_PID=0x5740 -DHAL_UART_MODULE_ENABLED -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Isrc/boardFiles/rumba32
    -DCUSTOM_STARTUP_FILE
    -O3

[env:stacker3d_super_mini]
src_filter    = ${common.default_src_filter} +<boards/STM32F4> +<boardFiles/stacker3d_super_mini>
extends                     = stm32f4446ve_common
board                       = STACKER3D_SUPER_MINI
board_build.variants_dir    = src/boardFiles/stacker3d_super_mini
board_build.ldscript        = src/boardFiles/stacker3d_super_mini/ldscript.ld
build_flags   = ${common.build_flags} -DSTM32F4xx -DSTACKER3D_SUPER_MINI -DARDUINO_ARCH_STM32 "-DBOARD_NAME=\"STACKER3D_SUPER_MINI\"" -DSTM32F446xx -DUSBCON -DUSBD_VID=0x8000 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"STACKER3D_SUPER_MINI\"" -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB -DUSBD_PID=0x5740 -DHAL_UART_MODULE_ENABLED -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Isrc/boardFiles/stacker3d_super_mini
    -DCUSTOM_STARTUP_FILE
    -O3
